div.todo-container {
    width: 100%;
    padding: 5%;
    height: 100vh;
    overflow: auto;
    position: relative;
    display: flex;
    justify-content: center;
    background: rgb(245, 245, 245);
    scroll-behavior: smooth;
}

div.todo-inner {
    background: white;
    padding: 10px 15px;
    width: 500px;
    height: 100%;
    min-height: 400px;
    box-shadow: 1px 2px 10px rgb(231, 231, 231);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 35px 45px 1fr;
    row-gap: 10px;
}

p.todo-logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 5px;
    color: #004d80;
}

div.todo-input-container {
    position: relative;
    height: 100%;
    border-radius: 5px;
    transition: all 0.1s linear;
}

div.todo-input-container>* {
    position: absolute;
}

div.todo-input-container svg {
    top: 50%;
    transform: translate(10px, -50%);
    color: rgb(168, 168, 168);
    transition: all 0.1s linear;
}

div.todo-input-container input {
    width: 100%;
    height: 100%;
    padding-left: 35px;
    font-size: 16px;
}

div.todo-list {
    height: 100%;
    overflow: auto;
}

div.todo-inner ::-webkit-scrollbar {
    width: 8px;
}

div.todo-inner ::-webkit-scrollbar-track {
    background: #004d801c;
    border-radius: 10px;
}

div.todo-inner ::-webkit-scrollbar-thumb {
    background: #004d80a6;
    border-radius: 10px;
}

div.todo-inner ::-webkit-scrollbar-thumb:hover {
    background: #004d80;
}

div.todo-item {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 35px;
    padding-right: 10px;
}

div.todo-item>* {
    display: flex;
    align-items: center;
}

span.todo-item-check,
span.todo-item-delete {
    justify-content: center;
}

span.todo-item-text {
    transition: all 0.2s linear;
    padding: 0 5px;
}

span.todo-item-delete>svg {
    cursor: pointer;
}